<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.study</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study</name>

    <modules>
        <module>ssm</module>
        <module>java</module>
        <module>angular</module>
        <module>mybatis</module>
        <module>spring</module>
        <module>springmvc</module>
        <module>mysql</module>
        <module>linux</module>
        <module>web</module>
        <module>server</module>
    </modules>

</project>
