<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>cn.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>first</module>
        <module>second</module>
        <module>three</module>
        <module>ioc</module>
        <module>dbutils</module>
        <module>dbutilsanno</module>
        <module>dbutilsnoxml</module>
        <module>bank</module>
        <module>proxy</module>
        <module>aop</module>
        <module>advice</module>
        <module>aopanno</module>
        <module>jdbctemplate</module>
        <module>aoptxxml</module>
        <module>aoptxanno</module>
        <module>txxml</module>
        <module>txanno</module>
        <module>txwithoutxml</module>
    </modules>


</project>
